{
  "name": "Projeto-Integrador-Senac",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Manoel-Moura/Projeto-Integrador-Senac.git",
  "author": "Manoel Moura",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "sucrase": "^3.35.0"
  },
  "scripts": {
    "start": "sucrase-node src/server.js"
  }
}
